# MySQL connection properties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/starship_shop?useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

#(boolean) switches the feature on and off and is vendor independent. 
spring.jpa.generate-ddl=true
# Drop and create new tables (none, validate, update, create, and create-drop)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#This will ensure that script-based initialization is performed using schema.sql and data.sql directly.
#If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population, we'll have to use:
spring.jpa.defer-datasource-initialization=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

#Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


server.port = 8080