# StarshipShop

./: CHANGELOG.md  CREATE-DATABASE.sql  INSERT-DATAS.sql  README.md  TODO.md  package.json  pom.xml  starshipShop.drawio
backend/: pom.xml
backend/src/main/java/com/example/starshipShop/: StarshipShopApplication.java
backend/src/main/java/com/example/starshipShop/assembler/: HyperdriveSystemAssembler.java
backend/src/main/java/com/example/starshipShop/config/: SecurityConfig.java  UserCreator.java
backend/src/main/java/com/example/starshipShop/controller/: AccountController.java  HomeController.java  HyperdriveSystemController.java  ManufacturerController.java  StarshipController.java  WeaponController.java
backend/src/main/java/com/example/starshipShop/domain/: AccountDto.java  AddressDto.java  EmailDto.java  HyperdriveSystemDto.java  HyperdriveSystemRequestInput.java  ManufacturerDto.java  ManufacturerRequestInput.java  SimpleUserDto.java  StarshipDto.java  StarshipRequestInput.java  TelephoneDto.java  WeaponDto.java  WeaponRequestInput.java
backend/src/main/java/com/example/starshipShop/dto/: HyperdriveSystemDto.java  ManufacturerDto.java  ManufacturerRequestInput.java  StarshipDto.java  StarshipRequestInput.java  WeaponDto.java
backend/src/main/java/com/example/starshipShop/exception/: AccountUsernameAlreadyExistAdvice.java  AccountUsernameAlreadyExistException.java  IllegalArgumentAdvice.java  NonMatchingPasswordAdvice.java  NonMatchingPasswordException.java  NullPointerAdvice.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java
backend/src/main/java/com/example/starshipShop/jpa/: Starship.java  Weapon.java
backend/src/main/java/com/example/starshipShop/repository/: AccountRepository.java  AddressRepository.java  EmailRepository.java  HyperdriveSystemRepository.java  ManufacturerRepository.java  StarshipRepository.java  TelephoneRepository.java  UserRepository.java  WeaponRepository.java
backend/src/main/java/com/example/starshipShop/service/: AccountService.java  HyperdriveSystemService.java  JpaUserDetailsService.java  ManufacturerService.java  StarshipService.java  WeaponService.java
backend/src/main/java/com/example/starshipshop/: StarshipShopApplication.java
backend/src/main/java/com/example/starshipshop/config/: UserCreator.java
backend/src/main/java/com/example/starshipshop/controller/: AccountController.java  HomeController.java  HyperdriveSystemController.java  ManufacturerController.java  StarshipController.java  UserController.java  WeaponController.java
backend/src/main/java/com/example/starshipshop/domain/: AccountDto.java  AddressDto.java  AddressRequestInput.java  CreateUserAddressInputRequest.java  CreateUserEmailInputRequest.java  CreateUserInputRequest.java  CreateUserRequestInput.java  CreateUserTelephoneInputRequest.java  EmailDto.java  EmailRequestInput.java  HyperdriveSystemDto.java  HyperdriveSystemInput.java  HyperdriveSystemRequestInput.java  ManufacturerDto.java  ManufacturerInput.java  RegisterNewAccountRequestInput.java  SimpleUserDto.java  StarshipDto.java  StarshipInput.java  StarshipRequestInput.java  TelephoneDto.java  TelephoneInputRequest.java  UpdateUserAddressRequestInput.java  UpdateUserEmailRequestInput.java  UpdateUserInputRequest.java  UpdateUserRequestInput.java  UpdateUserTelephoneRequestInput.java  UserAddressOutput.java  UserRequestInput.java  WeaponDto.java  WeaponInput.java  WeaponRequestInput.java
backend/src/main/java/com/example/starshipshop/exception/: MethodArgumentNotValidAdvice.java  TooManyUserPerAccountException.java  UserPseudoAlreadyExistsException.java
backend/src/main/java/com/example/starshipshop/repository/: AccountRepository.java  AddressRepository.java  EmailRepository.java  HyperdriveSystemRepository.java  ManufacturerRepository.java  StarshipRepository.java  TelephoneRepository.java  UserRepository.java  WeaponRepository.java
backend/src/main/java/com/example/starshipshop/service/: AccountService.java  HyperdriveSystemService.java  ManufacturerService.java  StarshipService.java  WeaponService.java
backend/src/main/java/com/example/temp/controller/: StarshipController.java
backend/src/main/java/com/example/temp/domain/: AddressDto.java  HyperdriveSystemDto.java  ManufacturerDto.java  RegisterNewAccountRequestInput.java  SimpleUserDto.java  StarshipDto.java
backend/src/main/java/com/example/temp/repository/: AccountRepository.java  StarshipRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/resources/: application-test-h2.properties  application-test-mysql.properties  data-test.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/starshipshop/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/starshipshop/discoveryserver/: DiscoveryServerApplicationIT.java  DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/starshipshop/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/starshipshop/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  bootstrap.yml
order-service/src/test/java/com/starshipshop/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test-h2.properties  application-test-h2.yml  application-test-mysql.properties  application-test-mysql.yml  application.yml  data.sql
starship-service/: pom.xml  sonar-project.properties
starship-service/src/main/java/com/starshipshop/starshipservice/: StarshipShopApplication.java
starship-service/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  bootstrap.yml  data.sql
starship-service/src/test/resources/: application-test-h2.properties  application-test-mysql.properties  application.yml  data.sql
(+525 files in other folders)
