logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/starship_shop?useSSL=false
spring.datasource.username=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**,public/**

spring.profiles.active=@activatedProperties@
app.hashids.salt=mySuperSalt